model_type: "DenseNet"
model_params: {pretrained: True, model_name: "densenet161", drop_rate: 0.2}
optimizer: "Adam"
optimizer_params: {weight_decay: 0, lr: 0.0001}
data_path: "/content/drive/My Drive/ScanYourSkin/data_augmented"
epochs: 2
batch_size: 16
freeze_all_expect_last_layers: 0 # if value is <= 0, all layers are unfrozen
loss_function: "linear_class_prob"
