model_type: "ResNet"
model_params: {pretrained: True, model_name: "resnet152",  progress: True, fclayers: 4}
freeze_layers: 4
optimizer: "Adam"
optimizer_params: {weight_decay: 0, lr: 0.0001}
data_path: "data_augmented"
epochs: 15
batch_size: 16
#freeze_all_expect_last_layers: 0  # if value is <= 0, all layers are unfrozen
loss_function: "linear_class_prob"
